<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1250.0" styleClass="admin-bg" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rad_project.AdminPanel">
   <children>
      <ImageView fitHeight="72.0" fitWidth="80.0" layoutX="75.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../logo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="162.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Luxury Hotel" wrappingWidth="233.9296875">
         <font>
            <Font name="Georgia" size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="162.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Details of the Admin">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="311.0" fitWidth="350.0" layoutX="113.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../man.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Text fill="WHITE" layoutX="629.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
         <font>
            <Font size="17.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="630.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Old Password">
         <font>
            <Font size="17.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="630.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password">
         <font>
            <Font size="17.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="629.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password again">
         <font>
            <Font size="17.0" />
         </font></Text>
      <TextField fx:id="oldPassword" layoutX="846.0" layoutY="287.0" prefHeight="26.0" prefWidth="300.0" style="-fx-background-color: white;" styleClass="tx-fld" />
      <TextField fx:id="newPassword" layoutX="846.0" layoutY="352.0" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: white;" styleClass="tx-fld" />
      <TextField fx:id="newPasswordAgain" layoutX="846.0" layoutY="414.0" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: white;" styleClass="tx-fld" />
      <Button layoutX="925.0" layoutY="492.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="40.0" prefWidth="222.0" styleClass="admin-btn" text="Change Password" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Text fill="WHITE" layoutX="169.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
    <Button layoutX="858.0" layoutY="650.0" mnemonicParsing="false" onAction="#updateRemoveCashier" prefHeight="40.0" prefWidth="290.0" styleClass="btn" stylesheets="@styles.css" text="Update or Remove Cashier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ButtonBar layoutX="492.0" layoutY="96.0" prefHeight="51.0" prefWidth="655.0" />
      <Button layoutX="389.0" layoutY="650.0" mnemonicParsing="false" onAction="#adminDetails" prefHeight="40.0" prefWidth="150.0" styleClass="btn" stylesheets="@styles.css" text="Admin Details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="616.0" layoutY="650.0" mnemonicParsing="false" onAction="#registerCashier" prefHeight="40.0" prefWidth="175.0" styleClass="btn" stylesheets="@styles.css" text="Register Cashier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="label1" layoutX="417.0" layoutY="82.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="username" layoutX="846.0" layoutY="224.0" prefHeight="25.0" prefWidth="222.0" text="Admin" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Button fx:id="closeAdmin" layoutX="75.0" layoutY="650.0" mnemonicParsing="false" onAction="#closeAdmin" prefHeight="40.0" prefWidth="100.0" styleClass="btn" stylesheets="@styles.css" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
