hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/hotel_and_resturant_billing_system?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=
hibernate.hbm2ddl.auto=update